{
  "app": {
    "bundleName": "io.homeassistant.companion",
    "vendor": "Home Assistant",
    "versionCode": 1040200,
    "versionName": "1.4.2",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
