{
  "name": "entry",
  "version": "1.0.0",
  "description": "Home Assistant companion app for HarmonyOS NEXT.",
  "main": "",
  "author": "Home Assistant",
  "license": "Apache-2.0",
  "dependencies": {
    // Temporary local placeholder: the HarmonyOS micro wake-word engine is not publicly available as a consumable package or artifact yet.
    "micro-wake-word": "file:../../harmony-micro-wake-word/microwakeword/build/default/outputs/default/microwakeword.har"
  }
}

